{
  "RabbitMqEndpoint": "rabbitmq://localhost",
  "DbConnectionString": "Server=localhost,1433;Initial Catalog=ExactlyOnceProcessing;User ID=sa;Password=yourStrongP@ssword;MultipleActiveResultSets=True;Connection Timeout=10;",
  "UseOutbox": true,
  "UseInbox": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
